<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/personalinfo.css" />
    <link rel="stylesheet" href="styles/avatar.css" />
    <link rel="stylesheet" href="styles/languagesInfo.css" />
    <link rel="stylesheet" href="styles/experienceinfo.css" />
    <link rel="stylesheet" href="styles/toolsinfo.css" />


  </head>
  <body>
    <main class="page">
      <div class="resume">
        <section class="block-1">
          <article class="avatar-container">
            <img 
              src="/assets/images/profileImg.png" 
              alt="Profile picture" 
              class="avatar" 
            />
          </article>
          <article class="personal-info card">
            <p class="personal-info__header-text">Hello 👋🏻 I’m</p>
            <div class="personal-info__container">
              <p class="personal-info__name">Karthik SR</p>
              <p class="personal-info__speciality">UX/UI Designer</p>
            </div>
          </article>
          <article class="languages-info card">
            <h3 class="header-text">Languages</h3>
            <div class="languages-info__container">
              <div class="languages-info__item">
                <p>English</p>
                <div class="languages-info__progress"></div>
              </div>
              <div class="languages-info__item">
                <p>Malayalam</p>
                <div class="languages-info__progress"></div>
              </div>
              <div class="languages-info__item">
                <p>Hindi</p>
                <div class="languages-info__progress"></div>
              </div>
            </div>
          </article>
        </section>
        <section class="block-2">
          <article class="experience-info card">
            <h3 class="header-text">Experience</h3>
            <div class="experience-info__list">
              <div class="experience-info__list-item selected">
                <div class="experience-info__header">
                  <span class="experience-info__period">Jun. 2023 - Present</span>
                  <span class="experience-info__label">most recent</span>
                </div>
                <div class="experience-info__content">
                  <div class="experience-info__job">
                    <div class="experience-info__job-speciality">
                      Marketing Manager
                    </div>
                    <div class="experience-info__job-bottom">
                      <span class="experience-info__job-name">Pankayam</span>
                      |
                      <span class="experience-info__job-time">Full-time</span>
                    </div>
                  </div>
                  <ul class="experience-info__responsibility-list">
                    <li class="experience-info__responsibility-list-item">
                      Strategy development and planning of campaigns that 
                      promote the business and generate genuine traffic
                    </li>
                    <li class="experience-info__responsibility-list-item">
                        SEO Content Creation for Blogs, Website, Social media
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="experience-info__list card">
              <div class="experience-info__list-item">
                <div class="experience-info__header">
                  <span class="experience-info__period">2017 - Present</span>
                </div>
                <div class="experience-info__content">
                  <div class="experience-info__job">
                    <div class="experience-info__job-speciality">
                      Graphic / Web designer
                    </div>
                    <div class="experience-info__job-bottom">
                      <span class="experience-info__job-name">Freelance</span>
                    </div>
                  </div>
                  <ul class="experience-info__responsibility-list">
                    <li class="experience-info__responsibility-list-item">
                      Development of internal projects from scratch, product design of brands 
                    </li>
                    <li class="experience-info__responsibility-list-item">
                      Landing page, webapps and hybrid apps
                    </li>
                    <li class="experience-info__responsibility-list-item">
                      Coordinating with outside agencies, art services, web designer, marketing, printers, and colleagues as necessary.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="experience-info__list card">
              <div class="experience-info__list-item">
                <div class="experience-info__header">
                  <span class="experience-info__period">Sep. 2021 - Jun. 2023</span>
                </div>
                <div class="experience-info__content">
                  <div class="experience-info__job">
                    <div class="experience-info__job-speciality">
                      Legal Assistant
                    </div>
                    <div class="experience-info__job-bottom">
                      <span class="experience-info__job-name">Law Firm</span>
                      |
                      <span class="experience-info__job-name">Intern</span>
                    </div>
                  </div>
                  <ul class="experience-info__responsibility-list">
                    <li class="experience-info__responsibility-list-item">
                      Provide administrative support to lawyer and enhance office effectiveness 
                    </li>
                    <li class="experience-info__responsibility-list-item">
                      Handle communication with clients, witnesses etc.
                    </li>
                    <li class="experience-info__responsibility-list-item">
                      repare case briefs and summarize depositions, interrogatories and testimon
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
          
          <article class="tools-info card">
            <h3 class="header-text">Tools</h3>
            <div class="tools-info__list">
              <div class="tools-info__list-item">
                <span class="tools-info__label">design</span>
                <div class="tools-info__tools-list">
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/figma.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/photoshop_.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/illustrator_.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/premiere_.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/notion.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/meet.svg" alt="" class="tools-info__icon"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="tools-info__list">
              <div class="tools-info__list-item">
                <span class="tools-info__label">no-code</span>
                <div class="tools-info__tools-list">
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/zapier.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/webflow.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/framer.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/wordpress.svg" alt="" class="tools-info__icon"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="tools-info__list">
              <div class="tools-info__list-item">
                <span class="tools-info__label">artoficial intelligence</span>
                <div class="tools-info__tools-list">
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/chatgpt.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/copilot.svg" alt="" class="tools-info__icon"/>
                  </div>
                  <div class="tools-info__list-item-item">
                    <img src="./assets/images/midjourney.svg" alt="" class="tools-info__icon"/>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>