<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <main class="container">
        <article class="weather-app">
            <div class="location-bar">
              <input 
                type="text" 
                class="location-input" 
                placeholder="Введите ваш город..."
                />
                <button class="location-button">
                  <img src="./weather-icon.svg" class="location-icon" />
                </button>
          </div>
          <div class ="current-weather">
            <!-- <img class="current-weather-icon" src="" />
            <p class="current-weather-temperature">-3°C</p>
            <p class="current-weather-status">Облачно</p> -->
          </div>
          <div class="forecast">
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
            <div class="forecast-element">
              <p class="forecast-time">Сейчас</p>
              <img src="" alt="" class="forecast-icon" />
              <p class="forecast-temperature">-3°C</p>
            </div>
          </div>
        </article>
    </main>
    <script src="./script.js"></script> 
  </body>
</html>